# salamanders-ms

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/com/manolitsas/david/: Application.java
src/main/java/com/manolitsas/david/api/: GameApi.java  GameController.java
src/main/java/com/manolitsas/david/client/: OpenCriticFeignClient.java
src/main/java/com/manolitsas/david/client/model/: Company.java  GameResponse.java  MastheadScreenshot.java  OpenCriticGameResponse.java  ReviewSummary.java  Screenshot.java
src/main/java/com/manolitsas/david/config/: OpenCriticFeignClientConfiguration.java  WebConfig.java
src/main/java/com/manolitsas/david/constant/: Constants.java
src/main/java/com/manolitsas/david/exception/: CustomApiException.java
src/main/java/com/manolitsas/david/handler/: ExceptionHandlerAdvice.java
src/main/java/com/manolitsas/david/mapper/: GameMapper.java
src/main/java/com/manolitsas/david/model/: Error.java  Game.java
src/main/java/com/manolitsas/david/module/: GameModule.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: game_of_the_years.csv
